<!DOCTYPE html>
<html lang="e">
    <head id="h">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Crystals</title>
        <link rel="perconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@450&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: rgb(61, 61, 61);
                font-family: "Fira Code";
                font-size: 20px;
            }
            h2{
                margin-top: 40px;
                font-family: "Fira Code";
                font-size: 35px;
                color:rgb(255, 153, 0);
                text-align: center;
            }
            #button{
                font-family: "Fira Code";
                font-size: 30px;
                margin-top: 25px;
                margin-bottom: 25px;
                color:rgb(250, 157, 18);
                background-color: rgb(61, 61, 61) !important;
                border: 0px;
                outline: none;
            }
            #button:active{
                transform: scale(0.98);
            }
            a{
                font-family: "Fira Code";
                font-size: 30px;
                margin-bottom: 25px;
                color:rgb(250, 157, 18);
                text-decoration: none;
                
            }
            .choose{
                text-align: center;
                
            }
            a:active{
                color:rgb(250, 157, 18);
            }
            a:hover{
                color:rgb(253, 189, 93);
            }
            .note{
                text-align: center;
                font-family: "Fira Code";
                font-size: 15px;
                color: rgb(206, 206, 206);
            }
        </style>
    </head>
    <body>
        <div>
            <h2>Select a Crystal</h2>
        </div>
        <div class="choose">
            <div id="button"><a href="https://irasnalida.github.io/crystals/phc/">Premium Hero Crystal</a></div>
            <div id="button"><a href="https://irasnalida.github.io/crystals/logincrys/loginCrystal.htm">Login Crystal</a></div>
            <div id="button"><a href="https://irasnalida.github.io/crystals/cavcrystal/">Cavalier Crystal</a></div>
            <div id="button"><a href="https://irasnalida.github.io/crystals/gmcrystal/gmCrystal.htm">Grandmaster Crystal</a></div>
            <div id="button"><a href="https://irasnalida.github.io/crystals/fivestar/">5 Star Crystal</a></div>
            <div id="button"><a href="https://irasnalida.github.io/crystals/nexfivestar/">5 Star Nexus</a></div>
            <div id="button"><a href="">XYZ</a></div>
            <p class="note"><b>NOTE:</b> This MCOC Crystal Simulator is made just for fun.<br>This does not represent your next possible pull in the game.</p>
        </div>
    </body>
</html>